{
  "name": "@tomchinery/eslint-config",
  "version": "0.0.1",
  "description": "My personal eslint config for hobby projects.",
  "main": "index.js",
  "author": "Tom Chinery <tom@tomchinery.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
